#################### ROBOKOP Viewer Environmental Variables ####################

# Web Interface and API
ROBOKOP_HOST=127.0.0.1
ROBOKOP_PROTOCOL=http
MANAGER_PORT=80

COMPOSE_PROJECT_NAME=robokop-viewer

